buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.0.1.RELEASE'
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE'
    compile 'javax.inject:javax.inject:1'
    compile 'org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'com.h2database:h2:1.3.148'
    compile 'org.webjars:bootstrap:3.3.2'
    compile 'org.webjars:jquery:2.1.3'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'com.amazonaws:aws-java-sdk:1.2.1'
    compile 'com.cloudinary:cloudinary-http44:1.2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

task stage(type: Copy, dependsOn: [clean, build]) {
    from jar.archivePath
    into project.rootDir 
    rename {
        'app.jar'
    }
}
stage.mustRunAfter(clean)

clean << {
    project.file('app.jar').delete()
}

defaultTasks "clean", "build", "installApp"