apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:1.2.0.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa:1.2.0.RELEASE")
    compile("javax.inject:javax.inject:1")
    compile("org.thymeleaf:thymeleaf-spring4:2.1.2.RELEASE")
    compile("mysql:mysql-connector-java:5.1.31")
    compile("com.h2database:h2")
    compile("org.webjars:bootstrap:3.3.2")
    testCompile group: 'junit', name: 'junit', version: '4.11'
}